Baked_Salmon  isA  Giardiniera   0.5371716022491455
Chicken_Piccata  isA  Eggplant_Parmesan   0.6131818890571594
Shrimp_Salad  isA  Chopped_Salad   0.7256911993026733
La_Tavola  isA  Casa_Di   0.6022133827209473
Chicken_Piccata  isA  Chicken_Cacciatore   0.6290437579154968
Baked_Salmon  isA  Garlic_Chicken   0.6128004193305969
Baked_Salmon  isA  Coq_au_Vin   0.5962058901786804
Eggplant_Parmesan  isA  Chicken_Piccata   0.6452913284301758
Shrimp_Salad  isA  Tomatillo   0.7273021936416626
Flank_Steak  isA  Shrimp_Salad   0.7266623973846436
Eggplant_Parmesan  isA  Chicken_Pesto   0.7047829627990723
Grilled_Pineapple  isA  Creamed_Spinach   0.6007376909255981